# KlingerEnterprise

./: README.md
KlingerSystemEnterprise/src/BuildingBlocks/KlingerSystem.Api/: KlingerSystem.Api.csproj
KlingerSystemEnterprise/src/BuildingBlocks/KlingerSystem.Api/Controllers/: MainController.cs
KlingerSystemEnterprise/src/BuildingBlocks/KlingerSystem.Api/Identity/: AppSettings.cs  CustomAuthorize.cs  JwtConfig.cs
KlingerSystemEnterprise/src/BuildingBlocks/KlingerSystem.Api/Users/: AspNetUser.cs  ClaimsPrincipalExtension.cs  IAspNetUser.cs
KlingerSystemEnterprise/src/Services/KlingerSystem.Authentication.Api/: Dockerfile  KlingerSystem.Authentication.Api.csproj  Program.cs  Startup.cs  StartupApiTests.cs  WeatherForecast.cs  appsettings.Testing.json
KlingerSystemEnterprise/src/Services/KlingerSystem.Authentication.Api/Configuration/: ApiConfiguration.cs  DependencyInjectionConfiguration.cs  IdentityConfiguration.cs  MessageBusConfig.cs  SwaggerConfiguration.cs
KlingerSystemEnterprise/src/Services/KlingerSystem.Authentication.Api/Controllers/: WeatherForecastController.cs
KlingerSystemEnterprise/src/Services/KlingerSystem.Authentication.Api/Data/: AuthenticationDbContext.cs
KlingerSystemEnterprise/src/Services/KlingerSystem.Authentication.Api/Extensions/: AppTokenSettings.cs  GeneretorToken.cs  IdentityMessagePtBr.cs
KlingerSystemEnterprise/src/Services/KlingerSystem.Authentication.Api/Migrations/: 20211027184857_Initial.Designer.cs  20211027184857_Initial.cs  AuthenticationDbContextModelSnapshot.cs
KlingerSystemEnterprise/src/Services/KlingerSystem.Authentication.Api/Models/: RefreshToken.cs  UserClaim.cs  UserLogin.cs  UserRegister.cs  UserResponseLogin.cs  UserToken.cs
KlingerSystemEnterprise/src/Services/KlingerSystem.Authentication.Api/Properties/: launchSettings.json
KlingerSystemEnterprise/src/Services/KlingerSystem.Authentication.Api/V1/Controllers/: Authentication.cs
KlingerSystemEnterprise/src/Services/KlingerSystem.Business.Api/: Dockerfile  KlingerSystem.Business.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
KlingerSystemEnterprise/src/Services/KlingerSystem.Business.Api/Application/Commands/: RegisterTheCompanyRegistrationCommand.cs
KlingerSystemEnterprise/src/Services/KlingerSystem.Business.Api/Application/Commands/Handler/: BusinessCommandHandler.cs
KlingerSystemEnterprise/src/Services/KlingerSystem.Business.Api/Application/Commands/Messages/: CommandMessages.Designer.cs  CommandMessages.resx
KlingerSystemEnterprise/src/Services/KlingerSystem.Business.Api/Configuration/: ApiConfiguration.cs  DependencyInjectionConfiguration.cs  MessageBusConfig.cs  SwaggerConfiguration.cs
KlingerSystemEnterprise/src/Services/KlingerSystem.Business.Api/Controllers/: WeatherForecastController.cs
KlingerSystemEnterprise/src/Services/KlingerSystem.Business.Api/Properties/: launchSettings.json
KlingerSystemEnterprise/src/Services/KlingerSystem.Business.Domain/: KlingerSystem.Business.Domain.csproj
KlingerSystemEnterprise/src/Services/KlingerSystem.Business.Domain/Interfaces/: ICnaeRepository.cs  ICompanyRepository.cs
KlingerSystemEnterprise/src/Services/KlingerSystem.Business.Domain/Message/: ListAddressMessages.Designer.cs  ListAddressMessages.resx  ListCnaeMessages.Designer.cs  ListCnaeMessages.resx  ListCompanyMessages.Designer.cs  ListCompanyMessages.resx  ListEmailMessages.Designer.cs  ListEmailMessages.resx  ListPhoneMessages.Designer.cs  ListPhoneMessages.resx
KlingerSystemEnterprise/src/Services/KlingerSystem.Business.Domain/Models/: Address.cs  Cnae.cs  Company.cs  Email.cs  Phone.cs
KlingerSystemEnterprise/src/Services/KlingerSystem.Business.Domain/Models/Enum/: CompanyType.cs  PersonType.cs  PhoneType.cs  TaxRegimeType.cs
KlingerSystemEnterprise/src/Services/KlingerSystem.Employee.Api/: Dockerfile  KlingerSystem.Employee.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
KlingerSystemEnterprise/src/Services/KlingerSystem.Employee.Api/Application/Commands/: CommonEmployeeRegistrationCommand.cs  RegisterTheFirstEmployeeCommand.cs
KlingerSystemEnterprise/src/Services/KlingerSystem.Employee.Api/Application/Commands/Handler/: EmployeeCommandHandler.cs
KlingerSystemEnterprise/src/Services/KlingerSystem.Employee.Api/Application/Events/: RegisteredAdministratorEmployeeEvent.cs
KlingerSystemEnterprise/src/Services/KlingerSystem.Employee.Api/Configuration/: ApiConfiguration.cs  DependencyInjectionConfiguration.cs  MessageBusConfig.cs  SwaggerConfiguration.cs
KlingerSystemEnterprise/src/Services/KlingerSystem.Employee.Api/Properties/: launchSettings.json
KlingerSystemEnterprise/src/Services/KlingerSystem.Employee.Domain/: KlingerSystem.Employee.Domain.csproj
KlingerSystemEnterprise/src/Services/KlingerSystem.Employee.Domain/Interfaces/: IEmployeeRepository.cs
KlingerSystemEnterprise/src/Services/KlingerSystem.Employee.Domain/Message/: ListAddressMessages.Designer.cs  ListEmailMessages.Designer.cs  ListEmailMessages.resx  ListEmployeeMessages.Designer.cs  ListEmployeeMessages.resx  ListPhoneMessages.Designer.cs  ListPhoneMessages.resx
KlingerSystemEnterprise/src/Services/KlingerSystem.Employee.Domain/Models/: Address.cs  Email.cs  Employee.cs  Phone.cs
KlingerSystemEnterprise/src/Services/KlingerSystem.Employee.Domain/Models/Enum/: EmployeeType.cs  PhoneType.cs  TypeSexo.cs
KlingerSystemEnterprise/src/Services/KlingerSystem.Employee.Infrastructure/: KlingerSystem.Employee.Infrastructure.csproj
KlingerSystemEnterprise/src/Services/KlingerSystem.Employee.Infrastructure/Data/: EmployeeContext.cs
KlingerSystemEnterprise/src/Services/KlingerSystem.Employee.Infrastructure/Mapping/: AddressMapping.cs  EmailMapping.cs  EmployeeMapping.cs  PhoneMapping.cs
KlingerSystemEnterprise/src/Services/KlingerSystem.Employee.Infrastructure/Migrations/: 20211026201952_Initial.Designer.cs  20211026201952_Initial.cs  EmployeeContextModelSnapshot.cs
KlingerSystemEnterprise/src/Services/KlingerSystem.Employee.Infrastructure/Repository/: EmployeeRepository.cs
(+63 files in other folders)
